{
  "name": "redis-stores",
  "version": "0.0.3",
  "description": "A collection of Redis stores",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/wolffparkinson/redis-stores",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@redis/search": "^1.1.6",
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2"
  }
}
